.order-items > .row {
    padding: 1em;;
    border: 1px solid lightgray;
    border-radius: 10px;
}

.order-items > .row:nth-child(2) > div {
    background-image: url("../../images/order_background.png");
    background-repeat: no-repeat;
    background-size: contain;

    margin-bottom: 0.25em;
    max-width: max-content;
    min-width: max-content;
}

/* FLIP CARD INNER */
.order-wrapper {
    border: 1px solid lightgray;
    border-radius: 10px;
    padding: 0.5em;
    max-width: 20em;
    min-width: 20em;
    max-height: 23em;
    min-height: 23em;
    opacity: 0.95;
    height: 100%;
    background-color: cornsilk;
    overflow: auto;
}

.order-wrapper::-webkit-scrollbar {
    width: 0.5em;
}

.order-wrapper::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
}

.order-wrapper::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
  border-radius: 10px;
}
/* END FLIP CARD INNER */

/* FRONT AND BACK FLIP CARDS */
.order-wrapper > div > div {
    margin-right: 0em;
    margin-bottom: 0.5em;
    display: grid;
}
/* END FRONT AND BACK FLIP CARDS */

/* ORDER INFO FLIP CARD */
.order-wrapper > div:nth-child(1) > div {
    grid-template-columns: repeat(4, 4em);
}
/* END ORDER INFO FLIP CARD */

/* Items info flip card (back) */
/* .order-wrapper > div:nth-child(2) > div {
    grid-template-columns: repeat(4, 4em);
} */

/* Shop info flip card (back) */
/* .order-wrapper > div:nth-child(3) > div {
    grid-template-columns: repeat(4, 4em);
} */

/* SPANS */
.order-wrapper > div > div > span {
    display: flex;
    align-items: center;
    font-size: small;
    font-weight: normal;
}

.order-wrapper > div > div > span > i {
    font-size: 20px;
    color: black;
}
/* END SPANS */

/* CHILDREN OF ORDER INFO FLIP CARD (FRONT) */
/* DATE, COST & PAYMENT MEAN */
.order-wrapper > .flip-card-front > div > span:nth-child(1) {
    grid-column: 1 / span 2;
}

.order-wrapper > .flip-card-front > div > span:nth-child(2) {
    grid-column: 3 / span 2;
}
/* END DATE, COST & PAYMENT MEAN */

/* SHOP NAME */
.order-wrapper > .flip-card-front > div:nth-child(1) > span:nth-child(1) {
    grid-column: 1 / span 4;
    font-weight: bolder;
    font-size: large;
}
/* END SHOP NAME */

/* CUSTOMER ADDRESS */
.order-wrapper > .flip-card-front > div:nth-last-child(4) > span:nth-child(1) {
    grid-column: 1 / span 4;
}

.order-wrapper > .flip-card-front > div:nth-last-child(5) > span:nth-child(1) {
    grid-column: 1 / span 4;
}
/* END CUSTOMER ADDRESS */
/* END CHILDREN OF ORDER INFO FLIP CARD (FRONT) */

/* BUTTONS */
.order-wrapper > div:nth-child(1) > div > span.button-span {
    grid-column: 1 / span 4;
    width: 100%;
}
/* END BUTTONS */

/* FLIP CARD STYLING */
.flip-card {
    background-color: transparent;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card-front {
    display: block;
    /* transform: rotateY(180deg); */
}

.flip-card-back {
    display: none;
    transform: rotateY(180deg);
}
/* END FLIP CARD STYLING */
